# gcp-examples

./: .gitignore
composer-dataflow/: dag.py
dataflow-datastore-filter/: pom.xml
dataflow-word-filter/: build.gradle  settings.gradle
dataflow-word-filter/src/main/java/: WordFilter.java
datastore-filter/src/main/java/: DatastoreCompositeFilter.java
kafka-ssl/: build.gradle  gradle.properties  settings.gradle
kafka-ssl/src/main/java/: KafkaSSL.java
kafka-ssl/src/main/resources/: kafka.client1.keystore.jks  kafka.client1.truststore.jks
word-filter-example/: build.gradle  gradle.properties
word-filter-example/gradle/wrapper/: gradle-wrapper.properties
word-filter-example/src/main/java/: WordFilter.java
