plugins {
    id 'java'
    id 'application'
    id 'pmd'
}

group 'kafka-ssl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName="KafkaSSL"

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.postgresql:postgresql:42.2.5"
    implementation "org.apache.beam:beam-sdks-java-io-kafka:${beam_version}"
    implementation "org.apache.beam:beam-sdks-java-core:${beam_version}"
    implementation "org.apache.beam:beam-sdks-java-io-jdbc:${beam_version}"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beam_version}"
    implementation "org.apache.beam:beam-runners-direct-java:${beam_version}"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beam_version}"
    implementation "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beam_version}"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

run {
    args = ["--project=PROJECT",
            "--runner=DirectRunner",
            "--zone=australia-southeast1-a",
            "--stagingLocation=gs://YOUR_BUCKET/df-staging",
            "--tempLocation=gs://YOUR_BUCKET/df-temp",]
}