plugins {
    id 'java'
    id 'application'
}

group 'word-filter-example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.slf4j:slf4j-log4j12:1.7.12"
    implementation "org.apache.beam:beam-sdks-java-core:${beam_version}"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beam_version}"
    implementation "org.apache.beam:beam-runners-direct-java:${beam_version}"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beam_version}"
    implementation "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beam_version}"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

run {
    args = ["--project=PROJECT",
            "--runner=DataflowRunner",
            "--maxNumWorkers=3",
            "--numWorkers=1",
            "--zone=australia-southeast1-a",
            "--stagingLocation=STAGING_BUCKET",
            "--tempLocation=TEMP_BUCKET",
            "--bucket=FILES_BUCKET",
            "--tableRef=TABLE_REF"]
}
mainClassName="Main"